<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jdk1.8.0_131" stamp="1496645577550"/>
<entry loc="C:\Program Files\Java\jre1.8.0_131" stamp="1496645574409"/>
</dirs>
