//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
ColorsAndFontsPreferencePage.selectedElement=Corg.eclipse.jdt.ui.JavadocView.backgroundColor
PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
REMOTE_COMMANDS_VIEW_FONT=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
eclipse.preferences.version=1
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.debug.ui.DetailPaneFont=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.debug.ui.MemoryViewTableFont=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.debug.ui.consoleFont=1|Source Code Pro|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Source Code Pro;
org.eclipse.egit.ui.CommitMessageEditorFont=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.egit.ui.CommitMessageFont=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.egit.ui.DiffHeadlineFont=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.jdt.ui.editors.textfont=1|Source Code Pro|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Source Code Pro;
org.eclipse.jface.textfont=1|Source Code Pro|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Source Code Pro;
org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.ui.r30.org.eclipse.jdt.ui.JavadocView.backgroundColor=192,192,192
org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Source Code Pro|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Source Code Pro;
org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.wst.jsdt.ui.editors.textfont=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
org.eclipse.wst.sse.ui.textfont=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
terminal.views.view.font.definition=1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI;
