BACKQUOTES_COLOR=207,191,173
CLASS_NAME_COLOR=135,206,250
CODE_COLOR=207,191,173
COMMENT_COLOR=205,139,0
DECORATOR_COLOR=207,191,173
EDITOR_MATCHING_BRACKETS_COLOR=207,191,173
FUNC_NAME_COLOR=135,206,250
KEYWORD_COLOR=128,139,237
NUMBER_COLOR=255,205,139
SELF_COLOR=207,191,173
STRING_COLOR=255,205,139
eclipse.preferences.version=1
overriddenByCSS=,STRING_COLOR,NUMBER_STYLE,COMMENT_COLOR,EDITOR_MATCHING_BRACKETS_COLOR,FUNC_NAME_COLOR,OPERATORS_COLOR,SELF_COLOR,PARENS_COLOR,CLASS_NAME_STYLE,CODE_COLOR,PARENS_STYLE,KEYWORD_COLOR,STRING_STYLE,EDITOR_MATCHING_BRACKETS_STYLE,CLASS_NAME_COLOR,BACKQUOTES_STYLE,NUMBER_COLOR,OPERATORS_STYLE,BACKQUOTES_COLOR,DECORATOR_COLOR,KEYWORD_STYLE,FUNC_NAME_STYLE,DECORATOR_STYLE,CODE_STYLE,SELF_STYLE,COMMENT_STYLE,
