javax.portlet.display-name.customcss=customcss JSP
javax.portlet.keywords.customcss=customcss,jsp
javax.portlet.short-title.customcss=customcss JSP
javax.portlet.title.customcss=customcss JSP Portlet
customcss.caption=Hello from customcss JSP!